<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./download.jpg" >
</head>
<body>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <p>Lorem ipsum dolor <u> debeb </u>sit amet consectetur adipisicing elit. Doloremque ea dolore voluptas tenetur a reprehenderit exercitationem tempora, asperiores, delectus adipisci corrupti harum officiis deserunt ex perspiciatis <i>perferendis autem dolorem. Nam.</i><b>hello world</b> </p>
    <pre>
        fbd
        ebgr
        rebeb
    </pre>
    <abbr title="hyper text markup language">HTML</abbr>

    <marquee behavior="scroll" direction="" scrollamount="15" style="background-color: aqua;">efw</marquee>
    <mark>gfgfg</mark>
	<h1>fa;slfm</h1>
    
</body>
</html>